LIVEKIT_API_SECRET="<4ON75WsSfyzDx7AfLvD6hrUlSkShDJnGnMgK4MhkzSi>"
LIVEKIT_API_KEY="<APIYpqFXkzpzUw7>"
LIVEKIT_URL="<wss://temp-lev8izzo.livekit.cloud>"

# Configurable list of filler words 
# Added common English and Hindi fillers [13, 14, 15, 16]
IGNORED_WORDS="uh,umm,hmm,haan,like,you know,acchaa,are,bus"