LIVEKIT_API_SECRET="<your livekit api secret>"
LIVEKIT_API_KEY="<your livekit api key>"
LIVEKIT_URL="<your livekit ws url>"

# Configurable list of filler words 
# Added common English and Hindi fillers [13, 14, 15, 16]
IGNORED_WORDS="uh,umm,hmm,haan,like,you know,acchaa,are,bus"